<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SHOW ALL</title>
        <style>
        
        </style>
    </head>
    <body bgcolor="01DFD7">
        <div class="jumbotron" style="background-color:red" "background-size: 100%;">
            <div class="container for-about">
            
                <h1> Student Information</h1>
            </div>
         </div>
         <div class="text-right">
            <button type="button" class="btn btn-primary">
                <a href="{% url 'add' %}">New student</a>
            </button>
         </div>
     
        <h1>SHOW ALL STUDENT DETAILS</h1>
        <form action="post">
         {% csrf_token %}
         <table border="4" bgcolor="pink">
            <tr><th>Id</th>
                <th> StudentName</th>
                <th>FatherName</th>
                <th>DOB</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>

                <th>Pin</th>
                <th>Phone No</th>
                <th>Email</th>
                <th>Class</th>
                <th>Marks %</th>
                <th>Created_date</th>
                <th>Last_updated_date</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            <tr>
                
            {% for item in data %}
                
                <td>{{item.id}}</td>
                <td>{{item.Studentname}}</td>
                <td>{{item.Fathersname}}</td>
                <td>{{item.Address}}</td>
                <td>{{item.City}}</td>

                <td>{{item.State}}</td>

                <td>{{item.Pin}}</td>
                <td>{{item.Mobile_no}}</td>
                <td>{{item.Email}}</td>
                <td>{{item.Class}}</td>
                <td>{{item.Marks}}</td>
                <td>{{item.Created_date}}</td>
                <td>{{item.Last_updated_date}}</td>
                <td>
                    <!-- <a href="{% url 'edit' item.id %}"><i class="far fa-edit fa-lg"> -->
                        
                    
                     <a href="/update/{{item.id}}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
                </td>
                <td>
                    <a href="/delete/{{item.id}}">Delete</a>
                </td>
            </tr>
         {% endfor %} 
             </table> 
    </form>
    </body>
    </html>
</body>
</html>